annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=elektronik
application.vendor=User
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/elektronik.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/elektronik
endorsed.classpath=
excludes=
file.reference.avalon-framework-impl-4.2.0.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\avalon-framework-impl-4.2.0.jar
file.reference.barbecue-1.5-beta1.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\barbecue-1.5-beta1.jar
file.reference.barcode.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\barcode.jar
file.reference.barcode4j-2.1.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\barcode4j-2.1.jar
file.reference.commons-beanutils-1.9.0.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.2.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\commons-logging-1.1.1.jar
file.reference.FLib-1.1.1.zip=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\FLib-1.1.1.zip
file.reference.groovy-all-2.0.1.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\groovy-all-2.0.1.jar
file.reference.jackson-annotations-2.0.5.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\jackson-annotations-2.0.5.jar\\jackson-annotations-2.0.5.jar
file.reference.jackson-core-2.0.5.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\jar_files\\jackson-core-2.0.5.jar
file.reference.jackson-databind-2.0.5-javadoc.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\jackson-databind-2.0.5-javadoc.jar
file.reference.jasperreports-6.3.0.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\jasperreports-6.3.0.jar
file.reference.jasperreports-applet-5.5.0.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\jasperreports-applet-5.5.0.jar
file.reference.jasperreports-fonts-5.5.0.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\jasperreports-fonts-5.5.0.jar
file.reference.jasperreports-javaflow-5.5.0.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\jasperreports-javaflow-5.5.0.jar
file.reference.jcalendar-1.4.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\jcalendar-1.4.jar
file.reference.mysql-connector-java-8.0.27.jar=D:\\PERKULIAHAN\\1.PENTING\\mysql-connector-java-8.0.27.jar
file.reference.mysql-connector-java-8.0.29.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\mysql-connector-java-8.0.29.jar
file.reference.OnBarcode.AndroidBarcode.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\OnBarcode.AndroidBarcode.jar
file.reference.servlet-api-2.4.jar=D:\\PERKULIAHAN\\1.PENTING\\Library -20220518\\servlet-api-2.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.barcode.jar}:\
    ${file.reference.jasperreports-applet-5.5.0.jar}:\
    ${file.reference.jasperreports-fonts-5.5.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.5.0.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.jasperreports-6.3.0.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.avalon-framework-impl-4.2.0.jar}:\
    ${file.reference.FLib-1.1.1.zip}:\
    ${file.reference.OnBarcode.AndroidBarcode.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.jackson-annotations-2.0.5.jar}:\
    ${file.reference.jackson-core-2.0.5.jar}:\
    ${file.reference.jackson-databind-2.0.5-javadoc.jar}:\
    ${file.reference.mysql-connector-java-8.0.29.jar}:\
    ${libs.MySQLDriver.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=elektronik
main.class=toko_elektronik.welcome
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
